<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Title with Add Notice Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/noticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice Board"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/addNoticeButton"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:src="@android:drawable/ic_input_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            android:contentDescription="Add Notice"
            app:tint="#000000" />
    </FrameLayout>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/noticeEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notices will appear here!"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noticeRecyclerView"
        android:layout_weight="1" />

</LinearLayout>


